<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astroteket quiz</title>
    <link rel="stylesheet" href="style/styleforside.css" />
    <script src="/js/jsforside.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="headline">
      <h1>Hjælp astronauten hjem!</h1>
      <h2>Test din viden fra astroteket</h2>
    </div>

    <div class="startknap">
      <a href="videoside.html" id="start-quiz-link">Start quizzen</a>
    </div>

    <div class="planets">
      <img src="/images/mooncut.png" alt="mooncut" />
      <img src="/images/earthcut.png" alt="jordcut" />
    </div>

    <div class="rummand">
      <img src="/images/astroup.png" alt="raketmand" />
    </div>
    <div class="raket">
      <img src="/images/raket.png" alt="raketfigur" />
    </div>

    <div class="slideknap">
      <img src="/images/questionicon.svg" alt="spørgsmålsknap" />
    </div>

    <img
      src="/images/infografik.svg"
      alt="Sliding Image"
      class="sliding-billede"
    />

    <div class="lukknap">
      <img src="/images/krydsknap.png" alt="lukknap" />
    </div>
  </body>
</html>
